# interface
configure system name "PE2"

configure card 1 card-type iom-e
configure card 1 mda 1 mda-type me40-1gb-csfp

configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable

configure port 1/1/10 admin-state enable
configure port 1/1/10 ethernet mode access
configure port 1/1/10 ethernet encap-type dot1q

configure port 1/1/11 admin-state enable
configure port 1/1/11 ethernet mode access
configure port 1/1/11 ethernet encap-type dot1q

configure router "Base" interface "system" ipv4 primary address 10.0.0.12
configure router "Base" interface "system" ipv4 primary prefix-length 32

configure router "Base" interface "toP1" port 1/1/1
configure router "Base" interface "toP1" ipv4 primary address 10.1.2.12
configure router "Base" interface "toP1" ipv4 primary prefix-length 24

configure router "Base" interface "toP2" port 1/1/2
configure router "Base" interface "toP2" ipv4 primary address 10.2.2.12
configure router "Base" interface "toP2" ipv4 primary prefix-length 24

# ospf
configure router "Base" ospf 0 admin-state enable
configure router "Base" ospf 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router "Base" ospf 0 area 0.0.0.0 interface "toP1" interface-type point-to-point
configure router "Base" ospf 0 area 0.0.0.0 interface "toP2" interface-type point-to-point

# mpls
configure router "Base" mpls admin-state enable
configure router "Base" mpls interface "system" admin-state enable
configure router "Base" mpls interface "toP1" admin-state enable
configure router "Base" mpls interface "toP2" admin-state enable

configure router "Base" rsvp admin-state enable
configure router "Base" rsvp interface "system" admin-state enable
configure router "Base" rsvp interface "toP1" admin-state enable
configure router "Base" rsvp interface "toP2" admin-state enable

configure router "Base" mpls path "loose" admin-state enable

configure router "Base" mpls lsp "toPE1" admin-state enable
configure router "Base" mpls lsp "toPE1" type p2p-rsvp
configure router "Base" mpls lsp "toPE1" to 10.0.0.11
configure { router "Base" mpls lsp "toPE1" primary "loose" }

configure router "Base" mpls lsp "toPE3" admin-state enable
configure router "Base" mpls lsp "toPE3" type p2p-rsvp
configure router "Base" mpls lsp "toPE3" to 10.0.0.13
configure { router "Base" mpls lsp "toPE3" primary "loose" }

# bgp
configure router "Base" autonomous-system 65000
configure router "Base" router-id 10.0.0.12
configure router "Base" bgp admin-state enable
configure router "Base" bgp rapid-withdrawal true
configure router "Base" bgp rapid-update evpn true
configure router "Base" bgp group "MP-BGP-EVPN" peer-as 65000
configure router "Base" bgp group "MP-BGP-EVPN" family evpn true
configure router "Base" bgp neighbor "10.0.0.1" description "toP1"
configure router "Base" bgp neighbor "10.0.0.1" group "MP-BGP-EVPN"
configure router "Base" bgp neighbor "10.0.0.2" description "toP2"
configure router "Base" bgp neighbor "10.0.0.2" group "MP-BGP-EVPN"

# evpn-mpls
configure { service customer "10" }
configure service vpls "10" admin-state enable
configure service vpls "10" customer "10"
configure service vpls "10" proxy-arp admin-state enable
configure service vpls "10" proxy-arp dynamic-populate true
configure service vpls "10" proxy-nd admin-state enable
configure service vpls "10" proxy-nd dynamic-populate true
configure service vpls "10" bgp-evpn evi 10
configure service vpls "10" bgp-evpn mpls 1 admin-state enable
configure service vpls "10" bgp-evpn mpls 1 ingress-replication-bum-label true
configure service vpls "10" bgp-evpn mpls 1 auto-bind-tunnel resolution filter
configure service vpls "10" bgp-evpn mpls 1 auto-bind-tunnel resolution-filter rsvp true
configure { service vpls "10" sap 1/1/10:10 }

configure { service customer "20" }
configure service vpls "20" admin-state enable
configure service vpls "20" customer "20"
configure service vpls "20" proxy-arp admin-state enable
configure service vpls "20" proxy-arp dynamic-populate true
configure service vpls "20" proxy-nd admin-state enable
configure service vpls "20" proxy-nd dynamic-populate true
configure service vpls "20" bgp-evpn evi 20
configure service vpls "20" bgp-evpn mpls 1 admin-state enable
configure service vpls "20" bgp-evpn mpls 1 ingress-replication-bum-label true
configure service vpls "20" bgp-evpn mpls 1 auto-bind-tunnel resolution filter
configure service vpls "20" bgp-evpn mpls 1 auto-bind-tunnel resolution-filter rsvp true
configure { service vpls "20" sap 1/1/11:20 }

# bfd
configure router "Base" interface "toP1" ipv4 bfd admin-state enable
configure router "Base" interface "toP2" ipv4 bfd admin-state enable
configure { router "Base" ospf 0 area 0.0.0.0 interface "toP1" bfd-liveness }
configure { router "Base" ospf 0 area 0.0.0.0 interface "toP2" bfd-liveness }
configure router "Base" bgp neighbor "10.0.0.1" bfd-liveness true
configure router "Base" bgp neighbor "10.0.0.2" bfd-liveness true

# ecmp
configure router "Base" ecmp 8
